# EDA 1: Introducción

In [83]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv("datos/EDA", index_col=0)
df.head()

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,month,fatal,sex
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,Jun,Y,M
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,May,N,M
3,2018.05.24,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Minor bite to hand by captive shark. PROVOKED ...,May,N,M
4,2018.05.13.a,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Injured by teeth of a dead porbeagle shark he ...,May,N,M

## Hipótesis

Las hipótesis que os planteamos son:

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?

- ¿Cuáles son las edades que más sufren ataques?

- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

- ¿En qué mes ocurren más ataques?

- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

## Objetivos

Los objetivos de hoy son:

#### 1. Haced una exploración inicial del dataframe:
  
- ¿Cuál es el número de filas y columnas?

In [9]:
df.shape

(1672, 17)

- ¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un dataframe, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [132]:
nulos = pd.DataFrame(round(df.isnull().sum() * 100 / df.shape[0], 3)).T
nulos

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,month,fatal,sex
0,0.0,0.0,0.0,0.598,2.751,3.05,1.854,0.538,9.211,9.569,7.536,0.0,0.0,0.478,10.825,5.921,0.837

- ¿Qué tipos de datos hay en cada columna?

In [20]:
df.dtypes

case_number     object
year           float64
type            object
country         object
area            object
location        object
activity        object
name            object
age             object
time            object
species_        object
href            object
siglo           object
injury          object
month           object
fatal           object
sex             object
dtype: object

- Extraed la información general del dataframe.

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1672 non-null   object
 13  injury       1664 non-null   object
 14  month        1491 non-null   object
 15  fatal        1573 non-null   object
 16  sex          1658 non-null   object
dtypes: float64(1), object(16)
memory usage: 235.1+ KB

- Cread dos dataframes nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [128]:
df_numerica = df.select_dtypes(include = "float64")
df_numerica.head()

     year
0  2018.0
1  2018.0
2  2018.0
3  2018.0
4  2018.0

In [133]:
df_categ = df.select_dtypes(include = "object")
df_categ.head()

,case_number,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,month,fatal,sex
0,2018.06.25,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",Jun,N,F
1,2018.06.03.a,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,Jun,Y,M
2,2018.05.26.b,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,May,N,M
3,2018.05.24,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Minor bite to hand by captive shark. PROVOKED ...,May,N,M
4,2018.05.13.a,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Injured by teeth of a dead porbeagle shark he ...,May,N,M

- ¿Cuáles son los principales estádisticos de los dataframes?

In [34]:
df.describe(include= "all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
case_number,1672,1672,2018.06.25,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
year,1672.0,NaN,NaN,NaN,1832.688397,528.969901,0.0,1964.0,1997.0,2008.0,2018.0
type,1672,6,Unprovoked,1432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
country,1662,95,USA,741,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area,1626,236,Florida,346,NaN,NaN,NaN,NaN,NaN,NaN,NaN
location,1621,1310,"New Smyrna Beach, Volusia County",73,NaN,NaN,NaN,NaN,NaN,NaN,NaN
activity,1641,404,Surfing,426,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,1663,1536,male,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,1518,94,19,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
time,1512,248,11h00,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN
species_,1546,856,White shark,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN
href,1672,1672,http://sharkattackfile.net/spreadsheets/pdf_di...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
siglo,1672,2,siglo-XX,887,NaN,NaN,NaN,NaN,NaN,NaN,NaN
injury,1664,1173,FATAL,154,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month,1491,12,Aug,156,NaN,NaN,NaN,NaN,NaN,NaN,NaN
fatal,1573,2,N,1256,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sex,1658,2,M,1435,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- Extraed los valores únicos su frecuencia. BONUS presenta los resultados en un dataframe.

In [130]:
# Creamos dos listas vacías, para poder crear un diccionario con los nombres de cada columna, y los valores únicos de cada una:

lista = []
valores = []

for col in df.columns:
    lista.append(col)
    valores.append(df[col].unique())
dicc = {"variable":lista, "n_uniques":valores}

In [131]:
df_vu = pd.DataFrame.from_dict(dicc)
df_vu

       variable                                          n_uniques
0   case_number  [2018.06.25, 2018.06.03.a, 2018.05.26.b, 2018....
1          year  [2018.0, 2017.0, 2016.0, 2015.0, 2014.0, 2013....
2          type  [Boating, Unprovoked, Provoked, Invalid, Sea D...
3       country  [USA, BRAZIL, AUSTRALIA, ENGLAND, COSTA RICA, ...
4          area  [California, Pernambuco, Florida, Queensland, ...
5      location  [Oceanside, San Diego County, Piedade Beach, R...
6      activity  [Paddling, Swimming, Walking, Feeding sharks, ...
7          name  [Julie Wolfe, Jose Ernesto da Silva , Cody Hig...
8           age  [57, 18, 15, 32, 21, 30, 60, 33, 19, 25, 10, 6...
9          time  [18h00, Late afternoon, 17h00, Morning, 08h15,...
10     species_  [White shark, Tiger shark, Bull shark, 6', Gre...
11         href  [http://sharkattackfile.net/spreadsheets/pdf_d...
12        siglo                              [siglo-XXI, siglo-XX]
13       injury  [No injury to occupant, outrigger canoe and pa...
14        month  [Jun, May, Apr, Mar, Feb, Jan, Dec, Nov, Oct, ...
15        fatal                                        [N, Y, nan]
16          sex                                        [F, M, nan]

## Conclusiones

De qué nos sirven estos números y dataframe? Extraed conclusiones de ellos.

Por ejemplo:

##### - ¿Hay alguna columna que no tenga sentido su tipo de datos?

Si, hay dos columnas: 

- "year" aparece como float, por lo que los años aparecen con decimales (2018.0). Sería más lógico que fuera datetime o int.

- "age" aparece como object, y lo lógico sería que fuera int.

##### - ¿Hay alguna columna que no tenga sentido su nombre?

Sí, la columna "href". Contiene un enlaces a un pdf, por lo que entendemos que su signficado es "reference". Pero para una persona que no tiene acceso a la documentación que explique el nombre de las columnas y su contenido, puede ser confuso.

##### - ¿Hay alguna columna que no tenga sentido su contenido?

La columna "time" se clasifica por horas o momentos del día, lo que la hace ilegible y difícil de analizar, dado que su clasificación no está homogeneizada.

##### - ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?

La columna "injury" tiene 1173 valores únicos, lo que para un dataset de 1600 registros, es una barbaridad. Dificulta la extracción de frecuencias y un análisis riguroso.